<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Apresentação - Kayque Almeida Piton</title>
</head>

<body>

    <header>
        <h1>Carta de Apresentação - Kayque Almeida Piton</h1>
    </header>

    <section>
        <img src="fotoPerfil.jpeg" alt="Descrição da imagem" style="width: 200px; height: auto;">
    </section>

    <section>
        <h2>Informações Pessoais</h2>
        <ul>
            <li><strong>Nome:</strong> Kayque Almeida Piton</li>
            <li><strong>Email:</strong> kayquepiton@gmail.com</li>
            <li><strong>Celular/WhatsApp:</strong> (73) 98105-4507</li>
            <li><strong>LinkedIn:</strong> <a href="#" target="_blank">linkedin.com/in/kayque-piton-215220129</a></li>
        </ul>
    </section>

    <section>
        <h2>Carta de Apresentação</h2>
        <p>Prezado(a) Recrutador(a),</p>
        <p>Sou Kayque Almeida Piton, recém-formado em Ciência da Computação, buscando minha primeira oportunidade profissional na área de desenvolvimento web. Minha formação acadêmica me proporcionou uma base sólida em programação e resolução de problemas, e estou empolgado para aplicar esses conhecimentos no ambiente de trabalho.</p>
        <p>Mesmo sendo meu primeiro emprego, estou confiante de que minha dedicação, habilidades técnicas e vontade de aprender podem contribuir para o sucesso da empresa. Estou familiarizado com tecnologias relevantes web, e estou pronto para enfrentar desafios e crescer profissionalmente.</p>
        <p>Agradeço a oportunidade de considerar minha candidatura e ficarei feliz em discutir como posso agregar valor à sua equipe em uma entrevista.</p>
        <p>Atenciosamente,</p>
        <p>Kayque Almeida Piton</p>
    </section>

    <section>
        <h3>Entre em Contato</h3>
        <p>Desenvolvido por Kayque Almeida Piton</p>
        <p>GitHub: <a href="https://github.com/kayquepiton" target="_blank">github.com/kayquepiton</a></p>
    </section>

    <section>
        <h4>Legal</h4>
        <p>Este site é fornecido apenas para fins educacionais e de demonstração.</p>
    </section>

    <section>
        <h5>Informações Adicionais</h5>
        <p>Para mais detalhes ou esclarecimentos, sinta-se à vontade para entrar em contato.</p>
    </section>

    <section>
        <h6>Agradecimentos</h6>
        <p>Agradecemos pelo seu tempo e consideração.</p>
    </section>

    <section>
        <h2>Portfólio</h2>
        <p>Confira meu portfólio em <a href="portfolio.html">portfolio.html</a> para ver os projetos que desenvolvi durante meu período em sala de aula.</p>
    </section>

    <footer>
        <br/>
        <hr>
        <p>Desenvolvido por Kayque Almeida Piton - <a href="https://github.com/kayquepiton" target="_blank">github.com/kayquepiton</a></p>
    </footer>

</body>

</html>
