<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Kayque Almeida Piton</title>
</head>

<body>

    <header>
        <h1 style="text-align: center; margin-bottom: 20px;">Portfólio - Kayque Almeida Piton</h1>
    </header>

    <section style="margin-bottom: 40px;">
        <h2>Exercícios</h2>
        <ol style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;"><a href="..\AtividadesSala\exercicio1.html">Exercício 1</a></li>
            <li style="margin-bottom: 10px;"><a href="..\AtividadesSala\exercicio2.html">Exercício 2</a></li>
            <li style="margin-bottom: 10px;"><a href="..\AtividadesSala\exercicio3.html">Exercício 3</a></li>
            <li style="margin-bottom: 10px;"><a href="..\AtividadesSala\exercicio4.html">Exercício 4</a></li>
            <li style="margin-bottom: 10px;"><a href="..\AtividadesSala\exercicio5.html">Exercício 5</a></li>
            <li style="margin-bottom: 10px;"><a href="..\AtividadesSala\exercicio6.html">Exercício 6</a></li>
        </ol>
    </section>    

    <footer style="text-align: center; margin-top: 20px;">
        <hr>
        <p>Desenvolvido por Kayque Almeida Piton - <a href="https://github.com/kayquepiton" target="_blank">github.com/kayquepiton</a></p>
    </footer>

</body>

</html>
