<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite tesla</title>
</head>
<body>

    <h1>Convite para lançamento do Tesla Modelo S</h1>
    <h2>10 de novembro</h2>

    <a href="https://www.example.com">
        <img src="https://th.bing.com/th/id/OIP.Ijlh0WAG20MygLRHqUrR9gHaEo?pid=ImgDet&rs=1" alt="Descrição da Imagem">
    </a>

    <h2>Conograma</h2>
    <ol type="I">
        <li>Apresentação do carro by Elon Musk</li>
        <li>Teste drive para pessoas cadastradas</li>
        <li><a href="formulario.html" target="_blank">Cadastro da fila de reserva</a></li>
        <li>Coffe Break</li>
      </ol>
    
      <p>Para mais informações sobre o evento, visite: <a href="link-do-evento">Lançamento tesla S</a></p>
    
</body>
</html>