<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Kayque Almeida Piton</title>
</head>
<body>

    <header>
        <h1 style="color: #333;">Kayque Almeida Piton</h1>
    </header>

    <section>
        <img src="fotoPerfil.jpeg" alt="Descrição da imagem" style="width: 200px; height: auto;">
    </section>

    <section>
        <h2>Breve Descrição</h2>
        <p>Sou um desenvolvedor web recém-formado em Ciência da Computação, buscando oportunidades para aplicar meus conhecimentos e crescer profissionalmente.</p>
    </section>

    <section>
        <h2>Interesses e Hobbies</h2>
        <ul style="padding: 0; list-style-type: circle; margin-left: 20px;">
            <li style="margin-bottom: 8px;">Desenvolvimento Web</li>
            <li style="margin-bottom: 8px;">Tecnologia</li>
            <li style="margin-bottom: 8px;">Leitura</li>
            <li style="margin-bottom: 8px;">Fotografia</li>
            <li style="margin-bottom: 8px;">Viagens</li>
        </ul>
    </section>

    <section>
        <h2>Redes Sociais</h2>
        <ul style="padding: 0; list-style-type: none;">
            <li style="margin-bottom: 8px;"><a href="https://linkedin.com/in/kayque-piton-215220129" target="_blank">LinkedIn</a></li>
            <li style="margin-bottom: 8px;"><a href="https://github.com/kayquepiton" target="_blank">GitHub</a></li>
        </ul>
    </section>

</body>
</html>
