<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos Eletrônicos</title>
</head>
<body>

    <h1>Tabela de Produtos Eletrônicos</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Marca</th>
                <th>Tipo</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smartphone X</td>
                <td>Marca A</td>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
                <td>Em Estoque</td>
            </tr>
            <tr>
                <td>TV LED 4K</td>
                <td>Marca B</td>
                <td>TV</td>
                <td>R$ 2.500,00</td>
                <td>Em Estoque</td>
            </tr>
            <tr>
                <td>Notebook Pro</td>
                <td>Marca C</td>
                <td>Notebook</td>
                <td>R$ 3.800,00</td>
                <td>Esgotado</td>
            </tr>
            <tr>
                <td>Fones de Ouvido Wireless</td>
                <td>Marca D</td>
                <td>Fones de Ouvido</td>
                <td>R$ 150,00</td>
                <td>Em Estoque</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
