<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tags HTML</title>
</head>
<body>

    <h1>Título de Nível 1 (h1)</h1>
    <h2>Título de Nível 2 (h2)</h2>
    <h3>Título de Nível 3 (h3)</h3>
    <h4>Título de Nível 4 (h4)</h4>
    <h5>Título de Nível 5 (h5)</h5>
    <h6>Título de Nível 6 (h6)</h6>

    <hr/>

    <p>Parágrafo usando a tag &lt;p&gt;.</p>

    <br/>

    <ul>
        <li>Item de Lista Não Ordenada 1</li>
        <li>Item de Lista Não Ordenada 2</li>
        <li>Item de Lista Não Ordenada 3</li>
    </ul>

    <ol>
        <li>Item de Lista Ordenada 1</li>
        <li>Item de Lista Ordenada 2</li>
        <li>Item de Lista Ordenada 3</li>
    </ol>

</body>
</html>
