<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ (Perguntas Frequentes)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <h1>Perguntas Frequentes</h1>

    <h2>1. O que é a sua empresa?</h2>
    <p>Nós somos uma empresa dedicada a fornecer soluções inovadoras para os nossos clientes...</p>
    <hr>

    <h2>2. Como posso entrar em contato com o suporte?</h2>
    <p>Você pode entrar em contato com o nosso suporte através do email atendimento@empresa.com ou ligando para o número +123 456 789.</p>
    <hr>

    <h2>3. Quais são os métodos de pagamento aceitos?</h2>
    <p>Aceitamos os seguintes métodos de pagamento: cartão de crédito, cartão de débito, pix e PayPal.</p>
    <hr>


</body>
</html>
